# WS-REST-JERSEY-Server-1

./: jersey_TP2.sql  pom.xml
src/main/java/fr/doranco/bdd/: dbfile.properties
src/main/java/fr/doranco/jaxrs/connexion/: JaxrsDataSource.java
src/main/java/fr/doranco/jaxrs/dao/: EmployeDAO.java  IEmployeDAO.java
src/main/java/fr/doranco/jaxrs/jersey/entity/: Employe.java
src/main/java/fr/doranco/jaxrs/jersey/main/: JerseyResourceLauncher.java  main.java
src/main/java/fr/doranco/jaxrs/jersey/server/: EmployeWebResource.java  IEmployeWebResource.java
